# orgapp

./: .classpath  .gitignore  .project  INSTALL  README  README.txt  build.properties  build.xml  sample-build.properties  todo.txt
data/: data.sof  data.xml  data.xsd  data1.sof  data2.sof  data_b.sof
desc/: README
doc/: index.html  sof_format.html
doc/samples/: data1.sof  data2.sof
html/: data.xml  data1.xml  data2.xml  default.css  index.shtml
server/dokuwiki/orgapp/: syntax.php
server/dokuwiki/orgapp/lang/it/: settings.php
server/php/: test.php
server/php/lib/: OrgApp.inc
src/: Convert.java  OrganigramApp.java  OrganigramApplet.java
src/com/fbergeron/organigram/: Messages.java  OrgUtils.java  Util.java  XmlHandler.java  messages.properties  messages_it.properties
src/com/fbergeron/organigram/io/: BuildInfo.java  OrganigramReader.java  OrganigramWriter.java  TAG.java  TXTOrganigramReader.java  TagFactory.java  XMLHandler.java  XMLUtil.java
src/com/fbergeron/organigram/io/sitemap/: BuildURLDesc.java  SiteMapReader.java  SiteMapUtils.java  SiteMapWriter.java  SiteMapXML.java  URLProcessor.java  URLSetProcessor.java  package.html
src/com/fbergeron/organigram/io/sitemap/tags/: TagURLSet.java
src/com/fbergeron/organigram/io/sof/: SOFXML.java  XMLOrganigramReader.java  XMLOrganigramWriter.java
src/com/fbergeron/organigram/io/sof/tags/: TagInfo.java  TagOrganigram.java  TagUnit.java  package.html
src/com/fbergeron/organigram/io/txt/: TXTOrganigramReader.java  TXTOrganigramWriter.java
src/com/fbergeron/organigram/io/xml/: AttrGroup.java  ChildsProcessor.java  InfoProcessor.java  OrganigramProcessor.java  Tag.java  TagProcessor.java  UnitProcessor.java  XMLHandler.java  XMLOrganigramReader.java  XMLOrganigramWriter.java  XMLUtil.java
src/com/fbergeron/organigram/io/xml/attr/: AttrAlignment.java  AttrBoolean.java  (+8 more)
src/com/fbergeron/organigram/model/: AbstractProcessor.java  BoxLayout.java  Line.java  MetaDataCollector.java  Organigram.java  OrganigramLayout.java  Unit.java  UnitTraversal.java
src/com/fbergeron/organigram/model/type/: Alignment.java  BoxMode.java  BoxType.java  Layout.java  OrgMode.java
src/com/fbergeron/organigram/util/: Debug.java  Messages.java  OrgCharFixUp.java  OrgUtils.java  Resources.java  Utils.java
src/com/fbergeron/organigram/view/: BoxSpace.java  LinkManager.java  OrganigramEventManager.java  OrganigramView.java  UnitView.java  package.html
src/com/fbergeron/organigram/view/render/: BoxRender.java  LineRender.java  OrganigramRender.java
test/: AllTests.java
test/data/: org1.out  test001a.out
test/net/eiroca/j2se/organigram/: DemoTest.java  OrgUtilsTest.java  OrganigramTest.java  UtilsTest.java
trunk/: README.txt  build.xml  sample-build.properties  todo.txt
trunk/data/: data.sof  data.xsd  data1.sof  data1.xml  data2.xml  data_a.sof  data_b.sof  sitemap.sof
trunk/desc/: INSTALL  README
trunk/doc/: index.html  sof_format.html
trunk/html/: data1.xml  data2.xml  index.shtml
trunk/server/dokuwiki/orgapp/conf/: default.php  metadata.php
trunk/server/dokuwiki/orgapp/lang/en/: settings.php
trunk/server/php/: data.xml  test.php
trunk/server/php/lib/: OrgApp.inc
trunk/src/: Convert.java  Org2img.java  OrganigramApp.java  OrganigramApplet.java  OrganigramApps.java  package.html
trunk/src/com/fbergeron/organigram/: Messages.java  OrgUtils.java  Util.java  messages.properties
trunk/src/com/fbergeron/organigram/io/: BuildInfo.java  OrganigramReader.java  OrganigramWriter.java  TAG.java  TXTOrganigramWriter.java  TagFactory.java  TagProcessor.java  XMLHandler.java  XMLOrganigramReader.java  XMLOrganigramWriter.java  package.html
trunk/src/com/fbergeron/organigram/io/sitemap/: BuildURLDesc.java  SiteMapReader.java  SiteMapWriter.java  SiteMapXML.java  URLProcessor.java  URLSetProcessor.java
trunk/src/com/fbergeron/organigram/io/sitemap/tags/: TagURL.java  TagURLSet.java  package.html
trunk/src/com/fbergeron/organigram/io/sof/: SOFReader.java  SOFWriter.java  SOFXML.java  XMLUtil.java
trunk/src/com/fbergeron/organigram/io/sof/tags/: TagOrganigram.java  TagUnit.java
trunk/src/com/fbergeron/organigram/io/txt/: TXTOrganigramReader.java  TXTOrganigramWriter.java
trunk/src/com/fbergeron/organigram/io/xml/: Attr.java  InfoProcessor.java  OrganigramProcessor.java  Tag.java  TagFactory.java  UnitProcessor.java  XMLOrganigramReader.java  XMLOrganigramWriter.java  XMLUtil.java
trunk/src/com/fbergeron/organigram/io/xml/attr/: AttrColor.java  AttrEnum.java  AttrOrgMode.java  AttrStr.java  AttrStyle.java
trunk/src/com/fbergeron/organigram/model/: AbstractProcessor.java  BoxLayout.java  Line.java  MetaDataCollector.java  Organigram.java  OrganigramLayout.java  Unit.java  UnitTraversal.java  package.html
trunk/src/com/fbergeron/organigram/model/type/: Alignment.java  BoxMode.java  BoxType.java  Layout.java  LineMode.java  OrgMode.java
trunk/src/com/fbergeron/organigram/util/: Debug.java  FontInfo.java  OrgCharFixUp.java  OrgUtils.java  Utils.java
trunk/src/com/fbergeron/organigram/view/: Box.java  BoxSpace.java  LayoutManager.java  LinkManager.java  Organigram.java  OrganigramApplet.java  OrganigramEventManager.java  OrganigramImage.java  OrganigramPanel.java  OrganigramView.java  UnitView.java
trunk/src/com/fbergeron/organigram/view/render/: BoxRender.java  LineRender.java  OrganigramRender.java  package.html
trunk/src/com/fbergeron/organigram/view/render/box/: ClassicBoxRender.java  RoundBoxRender.java
trunk/src/com/fbergeron/organigram/view/render/line/: AbstractLineRender.java  BezierLineRender.java  DirectHorizLineRender.java  DirectLineRender.java  DirectVertLineRender.java  GenericLineRender.java  HorizLineRender.java  VertLineRender.java
trunk/src/com/fbergeron/organigram/view/render/organigram/: AbstractRender.java  HorizontalRender.java  VerticalRender.java
trunk/test/: AllTests.java
trunk/test/data/: test002.in  test002a.out  test002b.out  test003.in  test003a.out  test003c.out
trunk/test/net/eiroca/j2se/organigram/: DemoTest.java  OrgUtilsTest.java  UtilsTest.java
(+11 files in other folders)
