#
# This file is a sample properties file for Ant.
# If you want to build orgapp, you should copy
# this file as build.properties and provide valid
# values according to your environment.
#

# Compiler option properties.
#build.compiler=jikes
build.compiler.emacs=true
build.compiler.debug=true
build.compiler.source=1.8
build.compiler.target=1.8
build.compiler.nowarn=true
build.compiler.deprecation=false

# ProGuard home directory
proguard.home=C:/sdk/proguard

# Directory where to place compilation outputs
dir.out=target/classes
# Directory where to place temporary files (will be erased during build)
dir.temp=target/temp
# Directory where to place the final distribution files
dir.dist=target/dist


