#
# This file is a sample properties file for Ant.
# If you want to build orgapp, you should copy
# this file as build.properties and provide valid
# values according to your environment.
#

# Compiler option properties.
#build.compiler=jikes
build.compiler.emacs=true
build.compiler.debug=true
build.compiler.source=1.5
build.compiler.target=1.5
build.compiler.nowarn=true
build.compiler.deprecation=false
