<?xml version="1.0"?>
<organigram layout="left" mode="grow" compact="false" backgroundColor="silver" boxMode="box" lineMode="connector" lineColor="black" marginTop="12" marginLeft="12" marginBottom="12" marginRight="12" isToolTipEnabled="true" boxType="normal" boxExpanded="true" boxTextAlignment="center" boxBackgroundColor="#808080" boxForegroundColor="rgb(255,255,255)" boxFrameColor="#000" boxPaddingTop="6" boxPaddingRight="6" boxPaddingBottom="6" boxPaddingLeft="6" firm="Test Tree">
 <unit type="none" expanded="true" textAlignment="center" backgroundColor="#808080" foregroundColor="rgb(255,255,255)" frameColor="#000" paddingTop="6" paddingRight="6" paddingBottom="6" paddingLeft="6" department="Org App" name="http://orgapp.sourceforge.net/" link="http://orgapp.sourceforge.net/" target="" role="H">
  <unit expanded="true">
   <info fontName="Arial" fontStyle="Bold+Italic" fontColor="black">com</info>
   <unit link="http://fbergeron.com">
    <info fontName="Arial" fontColor="50,255,50" fontStyle="Bold+Italic">fbergeron</info>
    <info fontName="Courier">My personal website</info>
   </unit>
  </unit>
  <unit expanded="false">
   <info>org</info>
   <unit id="de" link="http://debian.org">
    <info>debian</info>
    <unit link="http://wiki.debian.org">
     <info>wiki</info>
    </unit>
   </unit>
   <unit link="http://slashdot.org">
    <info>slashdot</info>
   </unit>
  </unit>
  <unit id="net">
   <info>net</info>
   <unit id="fm" link="http://www.freshmeat.net/" target="_self">
    <info>Freshmeat</info>
   </unit>
   <unit id="ei" backgroundColor="white" foregroundColor="black" link="http://www.eiroca.net">
    <info>eIrOcA</info>
   </unit>
   <unit id="sf" link="http://sourceforge.net">
    <info>sourceforge</info>
    <unit link="http://kanasensei.sourceforge.net">
     <info fontColor="50,255,50" fontStyle="bold">kanasensei</info>
    </unit>
    <unit link="http://javasol.sourceforge.net">
     <info fontColor="50,255,50" fontStyle="ITALIC">javasol</info>
    </unit>
    <unit link="http://orgapp.sourceforge.net">
     <info fontColor="255,50,50" fontStyle="Bold+Italic">orgapp</info>
     <unit name="H" />
     <unit name="V" />
    </unit>
   </unit>
  </unit>
 </unit>
</organigram>