<!-- Ant script for orgapp -->
<!-- Author: Frederic Bergeron -->
<!-- Author: Enrico Croce -->
<project name="orgapp" default="rebuild" basedir=".">

	<!-- Custom properties -->
	<property file="build.properties" />

	<!-- Proguard -->
	<taskdef resource="proguard/ant/task.properties" classpath="${proguard.home}/lib/proguard.jar" />

	<!-- Directories -->
	<property name="version" value="0.6.0" />
	<property name="base" value="." />
	<property name="src" value="src" />
	<property name="classes" value="${dir.out}" />
	<property name="dist" value="${dir.dist}" />
	<property name="temp" value="${dir.temp}" />
	<property name="doc" value="doc" />
	<property name="javadoc" value="${doc}/javadoc" />
	<property name="samples" value="${doc}/samples" />

	<path id="classpath">
		<pathelement location="${classes}" />
	</path>

	<target name="compile">
		<javac srcdir="${src}" destdir="${classes}" source="${build.compiler.source}" target="${build.compiler.target}" debug="${build.compiler.debug}" nowarn="${build.compiler.nowarn}" deprecation="${build.compiler.deprecation}" includeAntRuntime="false">
			<classpath refid="classpath" />
		</javac>
		<copy todir="${classes}/com/fbergeron/organigram/">
			<fileset file="${src}/com/fbergeron/organigram/*.properties" />
		</copy>
	</target>

	<target name="javadoc" depends="compile">
		<javadoc sourcepath="${src}" destdir="${javadoc}" packagenames="*" author="true" version="true" use="true" package="true" windowtitle="Organigram API" doctitle="Organigram" source="${build.compiler.source}">
			<classpath refid="classpath" />
		</javadoc>
	</target>

	<target name="clean">
		<delete file="${dist}/orgapp-${version}.zip" />
		<delete dir="${temp}" />
		<delete dir="${classes}" />
		<delete dir="${javadoc}" />
		<delete dir="${samples}" />
		<mkdir dir="${classes}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${temp}" />
		<mkdir dir="${javadoc}" />
		<mkdir dir="${samples}" />
	</target>

	<target name="applet" depends="applet_shrink" description="Create applet">
		<echo>Applet created.</echo>
	</target>

	<target name="applet_jar" depends="compile">
		<jar destfile="${temp}/tmp_applet.jar" basedir="${classes}">
		</jar>
	</target>

	<target name="applet_shrink" depends="applet_jar" description="Obfuscate compiled classes">
		<proguard>
      -libraryjars "${java.home}\lib\rt.jar"
      -injars "${temp}/tmp_applet.jar"
      -outjars "${temp}/OrgApplet.jar"
      -dontusemixedcaseclassnames
      -defaultpackage ''
      -keep public class OrganigramApplet
			-optimizationpasses 3
			-printmapping "${temp}/mapping.log"
    </proguard>
	</target>

	<target name="app" depends="app_shrink" description="Create application">
		<echo>Application created.</echo>
	</target>

	<target name="app_jar" depends="compile">
		<jar destfile="${temp}/tmp_app.jar" basedir="${classes}">
			<manifest>
				<attribute name="Main-Class" value="OrganigramApp" />
			</manifest>
		</jar>
	</target>

	<target name="app_shrink" depends="app_jar" description="Obfuscate compiled classes">
		<proguard>
      -libraryjars "${java.home}\lib\rt.jar"
      -injars "${temp}/tmp_app.jar"
      -outjars "${temp}/OrgApp.jar"
      -dontusemixedcaseclassnames
      -defaultpackage ''
      -keep public class OrganigramApp {
        public static void main(java.lang.String[]);
      }
    </proguard>
	</target>

	<target name="convert" depends="convert_shrink" description="Create convert application">
		<echo>Convert application created.</echo>
	</target>

	<target name="convert_jar" depends="compile">
		<jar destfile="${temp}/tmp_convert.jar" basedir="${classes}">
			<manifest>
				<attribute name="Main-Class" value="Convert" />
			</manifest>
		</jar>
	</target>

	<target name="convert_shrink" depends="convert_jar" description="Obfuscate compiled classes">
		<proguard>
      -libraryjars "${java.home}\lib\rt.jar"
      -injars "${temp}/tmp_convert.jar"
      -outjars "${temp}/Convert.jar"
      -dontusemixedcaseclassnames
      -defaultpackage ''
      -keep public class Convert {
        public static void main(java.lang.String[]);
      }
    </proguard>
	</target>

	<target name="build" depends="applet, app, convert, javadoc" description="Create the distribution">
		<echo>Convert application created.</echo>
		<copy todir="${base}/server/php">
			<fileset file="${temp}/OrgApplet.jar" />
		</copy>
		<copy todir="${samples}">
			<fileset file="${base}/data/data1.sof" />
			<fileset file="${base}/data/data2.sof" />
		</copy>
		<zip destfile="${dist}/orgapp-${version}.zip">
			<zipfileset dir="${base}/src" prefix="src" />
			<zipfileset dir="${base}/server" prefix="server" />
			<zipfileset dir="${base}/doc" prefix="doc" />
			<zipfileset dir="${base}/desc" />
			<fileset file="${base}/build.xml" />
			<fileset file="${base}/sample-build.properties" />
			<fileset file="${temp}/OrgApplet.jar" />
			<fileset file="${temp}/OrgApp.jar" />
			<fileset file="${temp}/Convert.jar" />
		</zip>
		<delete dir="${classes}" />
		<delete dir="${temp}" />
	</target>

	<target name="rebuild" depends="clean,build">
		<echo>Rebuilding done.</echo>
	</target>

</project>
