<?xml version="1.0"?>
<organigram mode="0" layout="1" compact="1" isToolTipEnabled="true" backgroundColor="200,150,150" lineColor="0,0,0" boxRightMargin="10" boxLeftMargin="10" boxTopMargin="10" boxBottomMargin="10" boxRightPadding="6" boxLeftPadding="6" boxTopPadding="6" boxBottomPadding="6" boxFrameColor="0,0,0" boxBackgroundColor="80,12,178" boxForegroundColor="255,255,255" boxTextAlignment="center" firm="Test Tree">
 <unit name="A0">
  <childs>
   <unit name="A1">
    <childs>
     <unit name="A2" />
    </childs>
   </unit>
   <unit name="B1">
    <childs>
     <unit name="B2">
      <childs>
       <unit name="A3" />
      </childs>
     </unit>
     <unit name="C2" />
    </childs>
   </unit>
   <unit name="C1">
    <childs>
     <unit name="D2" />
     <unit name="E2" />
     <unit name="F2">
      <childs>
       <unit name="B3" />
       <unit name="C3" />
       <unit name="D3">
        <childs>
         <unit name="A4" />
         <unit name="B4" />
        </childs>
       </unit>
      </childs>
     </unit>
    </childs>
   </unit>
  </childs>
 </unit>
</organigram>