<?xml version="1.0"?>
<organigram backgroundColor="#eee8f7" boxBackgroundColor="#a981d3" boxForegroundColor="#ffffff" firm="Test Tree" flipped="true" >
 <unit name="Doe, John" role="H" department="CEO">
  <unit>
   <info>com</info>
   <unit link="http://fbergeron.com">
    <info fontColor="#0000ff">fbergeron</info>
    <info>My personal website</info>
   </unit>
  </unit>
  <unit>
   <info>net</info>
   <unit backgroundColor="#dfcfef" foregroundColor="#000000" link="http://www.eiroca.net" target="_self">
    <info>eIrOcA</info>
   </unit>
   <unit link="http://sourceforge.net">
    <info>sourceforge</info>
    <unit link="http://kanasensei.sourceforge.net">
     <info fontColor="#0000ff">kanasensei</info>
    </unit>
    <unit link="http://javasol.sourceforge.net">
     <info fontColor="#0000ff">javasol</info>
    </unit>
    <unit link="http://orgapp.sourceforge.net">
     <info fontColor="#33ffcc">orgapp</info>
    </unit>
   </unit>
  </unit>
 </unit>
</organigram>