<?xml version="1.0"?>
<organigram layout="left" firm="Test Tree">
 <unit name="A0">
  <unit name="A1">
   <unit name="A2" />
  </unit>
  <unit name="B1">
   <unit name="B2">
    <unit name="A3" />
   </unit>
   <unit name="C2" />
  </unit>
  <unit name="C1">
   <unit name="D2" />
   <unit name="E2" />
   <unit name="F2">
    <unit name="B3" />
    <unit name="C3" />
    <unit name="D3">
     <unit name="A4" />
     <unit name="B4" />
    </unit>
   </unit>
  </unit>
 </unit>
</organigram>